-- Initial hcount.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hlinecount
version:             0.1.0.0
synopsis:            Count code lines
-- description:
license:             BSD3
license-file:        LICENSE
author:              Justus Adam
maintainer:          development@justusadam.com
-- copyright:
category:            Development
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable hlinecount
  main-is:             Main.hs
  other-modules:
    LineCount
    LineCount.Base
    LineCount.Select
    LineCount.Counter
    LineCount.Counter.Base
    LineCount.Counter.Values
    LineCount.Filter
    LineCount.Filter.Base
    LineCount.Filter.Values
    LineCount.Profile
    LineCount.Profile.Base
    LineCount.Profile.Values

  -- other-extensions:
  build-depends:
    base         >=4.8 && <4.9,
    options      >= 1.2,
    directory    >= 1.2,
    filepath     >= 1.4,
    composition  >= 1.0,
    containers   >= 0.5,
    transformers >= 0.4,
    mtl          >= 2.2,
    hspec        >= 2.1,
    ja-base-extra,
    base-unicode-symbols
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:
    -Wall
