-- Initial hcount.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hlinecount
version:             0.1.0.0
synopsis:            Count code lines
-- description:
license:             BSD3
license-file:        LICENSE
author:              Justus Adam
maintainer:          development@justusadam.com
-- copyright:
category:            Development
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable hcount
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:
    base        >=4.8 && <4.9,
    options     >= 1.2,
    directory   >= 1.2,
    filepath    >= 1.4,
    composition >= 1.0
  hs-source-dirs:      src
  default-language:    Haskell2010
